# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://efgfiafzvojatcechdfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZ2ZpYWZ6dm9qYXRjZWNoZGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MDE1OTIsImV4cCI6MjAwODE3NzU5Mn0.vc6zubM7e3SPaLE2IpM9W30CUhCh7s5FG3pUusgC-o8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZ2ZpYWZ6dm9qYXRjZWNoZGZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjYwMTU5MiwiZXhwIjoyMDA4MTc3NTkyfQ.fGxNFdAp0IB7uHVo4YnHems9UMow1EqD_RorQYiigp0

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiY9hBU36TGtUoIvJISSMENegc7iHzkwJ75XPpdo7yxoJMtao0XRATIafYmH4VhzeBUxUZL1gTFDdjfU3IuXmof004d2bPpW1
STRIPE_SECRET_KEY=sk_test_51NiY9hBU36TGtUoIAlblISotX4Gwh2Sw1rhnvcfrvT6kEGctMCEJdUPWup4iArrUvVsj7gykVHwESPmhnpe5NTJw004r5o7B9C
STRIPE_WEBHOOK_SECRET=